# Design01
# 2019-05-31 04:15:06Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "D1(0)" iocell 5 0
set_io "D2(0)" iocell 5 1
set_io "SDA_1(0)" iocell 12 5
set_io "SCL_1(0)" iocell 12 4
set_io "UART_1_Rx(0)" iocell 12 0
set_io "UART_1_Tx(0)" iocell 12 1
set_io "VDD1(0)" iocell 3 6
set_io "SW1(0)" iocell 5 2
set_io "VDD2(0)" iocell 3 7
set_io "LED4(0)" iocell 6 7
set_io "LED3(0)" iocell 6 6
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "LED1(0)" iocell 6 4
set_io "LED2(0)" iocell 6 5
set_io "P2(0)" iocell 2 0
set_io "P2(1)" iocell 2 1
set_io "P2(2)" iocell 2 2
set_io "P2(3)" iocell 2 3
set_io "P2(4)" iocell 2 4
set_io "P2(5)" iocell 2 5
set_io "P2(6)" iocell 2 6
set_io "P2(7)" iocell 2 7
set_io "UART_2_Rx(0)" iocell 12 6
set_io "UART_2_Tx(0)" iocell 12 7
set_location "\ADC_1:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_2:ADC_SAR\" sarcell -1 -1 1
set_location "\USBUART:USB\" usbcell -1 -1 0
