# Design01
# 2019-03-19 02:43:08Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "D1" logicalport -1 -1 5
set_io "D1(0)" iocell 5 0
set_io "D2(0)" iocell 5 1
set_io "SDA_1(0)" iocell 12 5
set_io "SCL_1(0)" iocell 12 4
set_io "UART_1_Rx(0)" iocell 12 0
set_io "UART_1_Tx(0)" iocell 12 1
set_io "VDD1(0)" iocell 0 2
set_io "DO2(0)" iocell 15 2
set_io "SW1(0)" iocell 5 2
set_io "VDD2(0)" iocell 0 3
set_io "LED4(0)" iocell 6 7
set_io "LED3(0)" iocell 6 6
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "LED1(0)" iocell 6 4
set_io "LED2(0)" iocell 6 5
set_io "P2(0)" iocell 2 0
set_io "P2(1)" iocell 2 1
set_io "P2(2)" iocell 2 2
set_io "P2(3)" iocell 2 3
set_io "P2(4)" iocell 2 4
set_io "P2(5)" iocell 2 5
set_io "P2(6)" iocell 2 6
set_io "P2(7)" iocell 2 7
set_location "Net_15" 2 0 0 2
set_location "\UART_1:BUART:counter_load_not\" 3 0 1 1
set_location "\UART_1:BUART:tx_status_0\" 2 0 0 1
set_location "\UART_1:BUART:tx_status_2\" 3 1 1 0
set_location "\UART_1:BUART:rx_counter_load\" 2 1 0 1
set_location "\UART_1:BUART:rx_postpoll\" 2 0 1 1
set_location "\UART_1:BUART:rx_status_4\" 3 1 0 1
set_location "\UART_1:BUART:rx_status_5\" 2 1 1 2
set_location "isr_1" interrupt -1 -1 9
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 3 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 2 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 2 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 3 1 4
set_location "isr_UART_1_Tx" interrupt -1 -1 10
set_location "isr_UART_1_Rx" interrupt -1 -1 8
set_location "\ADC_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_1:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_2:IRQ\" interrupt -1 -1 1
set_location "\ADC_2:ADC_SAR\" sarcell -1 -1 1
set_location "PM" pmcell -1 -1 0
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 4
set_location "\USBUART:ep_2\" interrupt -1 -1 3
set_location "\USBUART:ep_1\" interrupt -1 -1 2
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "isr_Tick" interrupt -1 -1 6
set_location "isr_SleepTimer" interrupt -1 -1 5
set_location "isr_Tick_1" interrupt -1 -1 7
set_location "\UART_1:BUART:txn\" 3 0 0 0
set_location "\UART_1:BUART:tx_state_1\" 3 0 0 1
set_location "\UART_1:BUART:tx_state_0\" 2 0 0 0
set_location "\UART_1:BUART:tx_state_2\" 3 0 1 0
set_location "\UART_1:BUART:tx_bitclk\" 3 0 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 2 1 0 3
set_location "\UART_1:BUART:rx_state_0\" 2 1 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 2 1 1 1
set_location "\UART_1:BUART:rx_state_3\" 2 1 0 2
set_location "\UART_1:BUART:rx_state_2\" 2 1 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 3 1 0 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" 2 0 1 0
set_location "\UART_1:BUART:pollcount_1\" 3 1 0 3
set_location "\UART_1:BUART:pollcount_0\" 2 0 1 2
set_location "\UART_1:BUART:rx_status_3\" 2 0 1 3
set_location "\UART_1:BUART:rx_last\" 3 1 0 2
